<!DOCTYPE html>
<html>
<head>
	<title>Charley Wu | Student Page</title>
	<style>
		h1{
			margin: 0px;
		}
		h3{
			margin: 0px;
			padding: 5px;
			font-size: 15px;
		}

		body{
			margin: 0px;
			background-color: #101517;
		}

		p{
			font-size: 15px;
			line-height: 1.5;
		}

		hr{
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.rightfloat{
			float: right;
			width: 300px;
			height: auto;
			margin: 20px;
		}

		.leftfloat{
			float: left;
			width: 300px;
			height: auto;
			margin: 20px;
		}

		#Header{
			background-image: url("shutter.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			width: 100%;
			height: 500px;
			line-height: 200px;
			color: #FFF;
			font-size: 50px;
			text-align: center;
		}

		#Content{
			width: 1000px;
			margin: 0 auto;
			background-color: #1d2327;
			padding: 20px;
			color: #FFF;
		}

		#Footer{
			background-color: dimgrey;
			background-size: cover;
			width: 100%;
			height: 30px;
			color: #FFF;
			text-align: center;
		}
	</style>
</head>

<body>

<div id="Header"><h1>Shutter Island</h1></div>

<div id="Content">
	<h2><strong>Plot</strong></h2>
		<img class="rightfloat" src="1.jpeg" alt="Genre">
		<p>In 1954, U.S. Marshal Edward "Teddy" Daniels and his new partner Chuck Aule travel to Ashecliffe Hospital for the criminally insane on Shutter Island, Boston Harbor to investigate the disappearance of Rachel Solando, who drowned her three children.The staff, led by psychiatrist Dr. John Cawley, appear uncooperative. The marshals learn that Solando's doctor Lester Sheehan left the island on vacation immediately after Solando disappeared.</p>

		<p>Teddy experiences migraine headaches, flashbacks of his experiences as a U.S. Army soldier during the liberation of Dachau and also vivid dreams of his wife Dolores, who was killed in a fire set by arsonist Andrew Laeddis. Teddy explains to Chuck that he took the case to find Laeddis, believing he is on the island. Solando suddenly resurfaces, prompting Teddy to break into a restricted ward where he meets patient George Noyce. He claims the doctors are experimenting on patients, some of whom are taken to a lighthouse to be lobotomized, and warns Teddy that everyone is deceiving him.</p>
	<hr>

	<h2><strong>Genre</strong></h2>
		<img class="leftfloat" src="2.jpeg" alt="Genre">
		<p>Shutter Island is a period piece with nods to different films in the film noir and horror genres, paying particular homage to Alfred Hitchcock's works. Scorsese stated in an interview that the main reference to Teddy Daniels was Dana Andrews's character in Laura, and that he was also influenced by several very low-budget 1940s zombie movies made by Val Lewton. The main frame of the plot resembles that of William Peter Blatty's The Ninth Configuration,as well as The Cabinet of Dr. Caligari. La Croix noted that Shutter Island was a "complex and puzzling" work that borrowed from genres as diverse as detective, fantasy, and the psychological thriller.</p>

		<p>There have been differing opinions over the ending of the film, in which Laeddis asks Dr. Sheehan, "[W]hich would be worse – to live as a monster, or to die as a good man?", a line that does not appear in the book. Professor James Gilligan of New York University was Scorsese's psychiatric adviser, and he said that Laeddis's last words mean: "I feel too guilty to go on living. I'm not going to actually commit suicide, but I'm going to vicariously commit suicide by handing myself over to these people who're going to lobotomize me."[23] Dennis Lehane, however, said, "Personally, I think he has a momentary flash.… It's just one moment of sanity mixed in the midst of all the other delusions."</p>
	<hr>

	<h2><strong>Production</strong></h2>
		<img class="rightfloat" src="3.jpeg" alt="Production">
		<p>The rights to Dennis Lehane's novel Shutter Island were first optioned to Columbia Pictures in 2003. Columbia did not act on the option, and it lapsed back to Lehane, who sold it to Phoenix Pictures. Phoenix hired Laeta Kalogridis, and together they developed the film for a year. Director Martin Scorsese and actor Leonardo DiCaprio were both attracted to the project. Production began on March 6, 2008. Lehane's inspiration for the hospital and island setting was Long Island in Boston Harbor, which he had visited during the blizzard of 1978 as a child with his uncle and family.</p>

		<p>Shutter Island was mainly filmed in Massachusetts, with Taunton being the location for the World War II flashback scenes.Old industrial buildings in Taunton's Whittenton Mills Complex replicated the Dachau concentration camp.The old Medfield State Hospital in Medfield, Massachusetts, was another key location. Cawley's office scenes were the second floor of the chapel during the late evening. Lights were shone through the windows to make it look like it was daytime. The crew painted the hospital's brick walls to look like plywood. This served the dual purpose of acting as scenery and blocking the set from view of a local road. The crew wanted to film at the old Worcester State Hospital, but demolition of surrounding buildings made it impossible. The stone lodge, next to Leach Pond, at Borderland State Park in Easton, Massachusetts, was used for the cabin scene. The film used Peddocks Island as a setting for the story's island. East Point, in Nahant, Massachusetts, was the location for the lighthouse scenes.The scenes where Teddy and Chuck are caught in the hurricane were filmed at the Wilson Mountain Reservation in Dedham, Massachusetts. Filming ended on July 2, 2008.</p>
</div>
<div id="Footer">
	<h3>Watch it now</h3>
</div>

</body>
</html>