<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style>
		body{
			background-image: url(forest.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			color: black;
			background-color: whitesmoke;
			border-radius: 30px;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			width: 200px;
			height: 100px;
			margin-bottom: 0px;
			animation: frame 5s;
		}
		.text{
			margin-left: 50px;
			height: 100px;
		}
	
		#pokemon{
			padding-left: 50px;
			height: 200px;
			width: auto;
/*			transition: all 5s;
*/			animation: frame 5s;
		}
		.triangle{
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-top: 50px solid whitesmoke;
			margin-top: 0px;
			margin-left: 120px;
			margin-bottom: 0px;
			animation: frame 5s;
		}

/*		#pokemon:hover{
			padding-left: 500px;
		}*/

		@keyframes frame {
			0%{}
			20% {transform: translate(200px,200px)}
			40% {transform: translate(400px,0px)}
			60% {transform: translate(600px,200px)}
			80% {transform: translate(800px,0px)}
			100% {transform: translate(1000px,200px)}
		}

	</style>
</head>
<body>
	<div class="text">
		<p>Rowlet! Rowlet!</p>
	</div>
	<div class="triangle"></div>
	<img id="pokemon" src="rowlet.png" alt="rowlet"> 
</body>
</html>