<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4ZMWECRR2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4ZMWECRR2');
</script>

	<title>Charley Wu | Student Page</title>

	<style>
		strong{
			background-color:  skyblue;
			color: orangered;
			padding: 10px;
		}
		img{
			width: auto;
			height: 200px;
		}

		a{
			color: white;
		}
		body{
			background-image: url("nanjing.jpeg");
		}
		#container{
			width: 950px;
			margin: 0 auto;
		}

		.row1{
			background-color: darkred;
			color: white;
			margin: 0;
			text-align: center;
			height: 100px;
			padding: 30px;
			line-height: 20px;
		}

		.row2{
			background-color: white;
			height: 350px;
			padding: 30px;
		}
		.row3{
			background-color: black;
			color:  white;
			height: 300px;
			padding: 30px;
		}
		.float-left{
			float: left;
			width: 400px;
		}
		.float-right{
			float: right;
			width: 400px;
		}
	</style>	
</head>

<body>
<div id=container>

<div class="row1">
<h1>Charley Wu</h1>
<p><a href="mailto:yonghaow@usc.edu">yonghaow@usc.edu</a></p>
</div>


<div class="row2">
<div class="float-left">
<p>Favorite color: <strong>Red</strong></p>
<p>Favorite website: <a href="https://www.bilibili.com/" target="_blank" style="color:black">bilibili</a></p>
</div>

<div class="float-right">
<h3>School Schedule</h3>
<ol>
<li>ITP 104 Web Publishing</li>
<li>CSCI 401 Capstone: Design and Construction of Large Software System</li>
<li>ITP 382 Mobile Game Development</li>
</ol>
</div>

<div class="float-left">
<h2>Favorite activity:</h2>
<img src=lab02/piano.jpeg alt="Piano"/>
</div>
</div>

<div style="clear:both;"></div>

<div class="row3">
<div class="float-left">
<h3>Assignments</h3>
<ul>
<li><a href=assignment01/index.html>Assignment 01: Web Resume</a></li>
<li><a href=assignment02/index.html>Assignment 02: TV Show/Movie Article</a></li>
<li><a href=assignment03/index.html>Assignment 03: Two-Column TV Show/Movie Article</a></li>
<li><a href=assignment04/index.html>Assignment 04: Calendar</a></li>
<li><a href=assignment05/index.html>Assignment 05: TV Show/Movie Photo Collage</a></li>
<li><a href=assignment06/index.html>Assignment 06: Fonts/Drop-Down Menu, Overlay Captions</a></li>
<li><a href=assignment07/index.html>Assignment 07: Final Project Proposal</a></li>
<li><a href=assignment08/index.html>Assignment 08: Final Project HomePage</a></li>
<li><a href=finalproject/index.html>Final Project Home Page</a></li>
<li><a href=https://docs.google.com/document/d/1GamWRfFKocUIJ7AHSfYWOeBqj94HMoFDIpIjDthhvLs/edit?usp=sharing>Final Project Summary</a></li>
</ul>
</div>

<div class="float-right">
<h3>Labs</h3>
<ul>
<li><a href=lab02/index.html>Lab 02: Student Page</a></li>
<li><a href=lab03/index.html>Lab 03: Updated Resume</a></li>
<li><a href=lab04/index.html>Lab 04: Student Layout Page</a></li>
<li><a href=lab05/index.html>Lab 05: Form Page</a></li>
<li><a href=lab06/index.html>Lab 06: Simple Photo Gallery</a></li>
<li><a href=lab07/index.html>Lab 07: Image Puzzle</a></li>
<li><a href=lab09/index.html>Lab 09: Page With Media</a></li>
<li><a href=lab10/index.html>Lab 10: Animation</a></li>
</ul>
</div>
</div>

</div>
</body>
</html>