<!DOCTYPE html>
<html>
<head>
	<title>Charley Wu | TV Show / Movie</title>
	<link rel="stylesheet" href="style.css">
<style>
		#Header{
			background-image: url("images/gal.jpeg");
			height: 400px;
		}
		#Main{
			height: 100px;
			margin: 0 auto;
		}


		.pic {
			margin: 10px;
			height: 143px;
			float: left;
			position:relative;
		}

		.overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color:#fff;
			position:absolute;
			top:0;
			left:0px;
			right:0px;
			bottom:0px;
			text-align:center;
			visibility:hidden;
		}	

		.overlay p{
			padding-top: 45px;
		}

		.pic:hover .overlay {
			visibility:visible;
		}	

		.pic > img {
			width: auto;
			height: 100%;
		}

</style>

</head>
<body>
<div id="Header"><h1>Shutter Island</h1></div>

<div id="navbar">
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a>
			<ul>
				<li><a href="index.html#plot">Plot</a></li>
				<li><a href="index.html#genre">Genre</a></li>
				<li><a href="index.html#production">Production</a></li>
			</ul>
		</li>
		<li><a class="active" href="gallery.html">Gallery</a></li>
	</ul>
	<div style="clear:both;"></div>
</div>
</div>

<div id="Main">

<div class="pic">	
<img src="images/g4.jpeg" alt="g4">
<div class="overlay">
	<p>US Marshall Teddy</p>
</div>
</div>

<div class="pic">	
<img src="images/g7.jpeg" alt="g7">
<div class="overlay">
	<p>Cliff</p>
</div>
</div>

<div class="pic">	
<img src="images/g11.jpeg" alt="g11">
<div class="overlay">
	<p>Victim</p>
</div>
</div>

<div class="pic">	
<img src="images/g0.jpeg" alt="g0">
<div class="overlay">
	<p>Search Began</p>
</div>
</div>

<div class="pic">	
<img src="images/g1.jpeg" alt="g1">
<div class="overlay">
	<p>Realization</p>
</div>
</div>

<div class="pic">	
<img src="images/g2.jpeg" alt="g2">
<div class="overlay">
	<p>Dream</p>
</div>
</div>

<div class="pic">	
<img src="images/g5.jpeg" alt="g5">
<div class="overlay">
	<p>Discovery</p>
</div>
</div>

<div class="pic">	
<img src="images/g3.jpeg" alt="g3">
<div class="overlay">
	<p>Entrance</p>
</div>
</div>

<div class="pic">	
<img src="images/g10.jpeg" alt="g10">
<div class="overlay">
	<p>Confrontation</p>
</div>
</div>

<div class="pic">	
<img src="images/g8.jpeg" alt="g8">
<div class="overlay">
	<p>Suspicion</p>
</div>
</div>

<div class="pic">	
<img src="images/g6.jpeg" alt="g6">
<div class="overlay">
	<p>Remembered</p>
</div>
</div>

<div class="pic">	
<img src="images/g9.jpeg" alt="g9">
<div class="overlay">
	<p>Closure</p>
</div>
</div>

</div>

<div style="clear:both;"></div>
<div id="Footer">
	<h3>Watch it now</h3>
</div>
</body>
</html>