<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4ZMWECRR2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4ZMWECRR2');
</script>
	<title>Calendar</title>
<style>
	body{
		margin: 0 auto;
		width: 1050px;
		background-color: lightyellow;
	}

	#header{
		background-image: url("image/toronto.jpeg");
		text-align: center;
		height: 450px;
	}
	.overlap{
		background-color: lightgrey;
	}
	h1{
		padding-top: 150px;
		font-size: 60px;
	}
	p{
		text-align: center;
		font-size: 20px;
	}
	table{
		border-collapse: collapse;
		text-align: center;
		margin-bottom: 30px;
	}
	th{
		border: 1px solid;
		width: 150px;
		background-color: white;
	}
	td{
		border: 1px solid black;
		width: 150px;
		height: 150px;
		vertical-align: top;
		text-align: left;
		background-color: white;
	}
	img{
		width: 150px;
		height: 150px;
	}
	.event1{
		background-image: url("image/game.jpeg");
		background-size: cover;
		color: white;
	}
	.event2{
		background-image: url("image/b.png");
		background-size: cover;
		color: darkred;
	}
	.event3{
		background-image: url(image/web.png);
		background-size: cover;
		color: darkblue;
	}
</style>
</head>

<body>
<div id="header">
<h1>October 2022</h1>
</div>

<table>
	<tr>
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>

	<tr>
		<td class="overlap">25</td>
		<td class="overlap">26</td>
		<td class="overlap">27</td>
		<td class="overlap">28</td>
		<td class="overlap">29</td>
		<td class="overlap">30</td>
		<td>1</td>
	</tr>	

	<tr>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td class="event1"><strong>5</strong>
			<p>ITP 382 Midterm</p>
		</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr>	

	<tr>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td class="event2"><strong>12</strong>
			<p>Birthday</p>
		</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
	</tr>	

	<tr>
		<td>16</td>
		<td class="event3"><strong>17</strong>
			<p>ITP 104 Midterm</p>
		</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
	</tr>	

	<tr>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
	</tr>	

	<tr>
		<td>30</td>
		<td>31</td>
		<td class="overlap">1</td>
		<td class="overlap">2</td>
		<td class="overlap">3</td>
		<td class="overlap">4</td>
		<td class="overlap">5</td>
	</tr>	
</table>

</body>
</html>