<!DOCTYPE html>
<html>
<head>
	<title>Image Puzzle</title>
	<style>
		h1{
			text-align: center;
			color: red;
			font-size: 50px;
			font-family: fantasy;
			font-weight: bolder;
		}
		.Content{
			width: 1000px;
			margin: auto;
		}
		.Images{
			float: left;
		}
		body{
			background-color: lightskyblue;
		}
		img{
			width: 330px;
			box-shadow: 5px 5px 5px 5px yellow;
			margin: 0px;
		}
	
		#image1{
			position: relative;
			top: 10px;
			left: 20px;
		}
		#image2{
			position: relative;
			bottom: 10px;
			right: 5px;
		}
		#image3{
			position: relative;
			right: 10px;
			top: 20px;
		}				
		#image4{
			position: relative;
			bottom: 20px;
			left: 30px;
		}
		#image5{
			position: relative;
			bottom: 10px;
		}
		#image6{
			position: relative;
			right: 25px;
			top: 5px;
		}	
		#image7{
			position: relative;
			bottom: 30px;
			left: 40px;

		}	
		#image8{
			position: relative;
			bottom: 50px;

		}	
	    #image9{
			position: relative;
			bottom: 5px;
		}				
	</style>
</head> 
<body>
	<div class="Content">
	<h1>Liyue Teyvat</h1>
	<div class="Images">
		<img id="image1" src="images/row-1-column-1.jpg" alt="1">
		<img id="image2" src="images/row-1-column-2.jpg" alt="2">
		<img id="image3" src="images/row-1-column-3.jpg" alt="3">
		<img id="image4" src="images/row-2-column-1.jpg" alt="4">
		<img id="image5" src="images/row-2-column-2.jpg" alt="5">
		<img id="image6" src="images/row-2-column-3.jpg" alt="6">
		<img id="image7" src="images/row-3-column-1.jpg" alt="7">
		<img id="image8" src="images/row-3-column-2.jpg" alt="8">
		<img id="image9" src="images/row-3-column-3.jpg" alt="9">
	</div>
</div>
</body>
</html>