<!DOCTYPE html>
<html>
<head>
	<style>
		#header{
			background-color: darkred;
			color: white;
			height: 40px;
			padding-left: 15px;
			margin: 0 auto;
			width: 1050px;
		}
		#content{
			width: 1000px;
			margin: 0 auto;
			padding-left: 25px;
		}
		h2{
			background-color: #CBC3E3;
			color: white;
			padding-left: 10px;
		}
		.float-left{
			float: left;
			width: 300px;
		}
		.float-right{
			float: right;
			width: 400px;
		}
		.brown{
			float: left;
			background-color: sandybrown;
			margin: 5px;
			width: 70px;
			padding-left: 10px;
		}
		.grey{
			float: left;
			background-color: darkgrey;
			margin: 5px;
			width: 70px;
			padding-left: 10px;
		}	
		.purple{
			float: left;
			background-color: lavender;
			margin: 5px;
			width: 70px;
			padding-left: 10px;			
		}	
		.both{
			clear: both;
		}
		img{
			width: 800px;
			margin: 0 auto;
		}
	</style>
		<title>Final Project Proposal</title>
</head>
<body>
<div id="header">
	<h1>Final Project Proposal</h1>
</div>

<div id="content">
	<h2>Topic</h2>
	<p>My website is going to be about my biography. A one-page resume is not enough to tell a person's story, so I've always wanted to create an interactive website where I can showcase more sides of me, my life journey, my stories etc</p>
	<h2>Audience</h2>
	<p>The audience of my website will be recruiters, hiring managers, as well as people who are interested in knowing more about me, my passion, and my skills</p>
	<h2>Design & Style</h2>
	<p>I want the website to be visually smoothing so I will be using colors with low saturation, such as brown, grey, light purple etc</p>
	<p>Color Palette</p>
	<div class="brown">
		<p>Brown</p>
	</div>
	<div class="grey">
		<p>Gray</p>
	</div>
	<div class="purple">
		<p>Purple</p>
	</div>
	<div class="both"></div>

	<p>Inspired by:</p>
	<ul>
	<li><a href="https://viterbi-web.usc.edu/~qsulaima/itp104/finalproject/index.html">Qaisar Sulaiman's Bio</a></li>	
	<li><a href="https://genshin.hoyoverse.com/en/home">Genshin</a></li>	
	<li><a href="https://www.zara.com/us/">Zara</a></li>
	</ul>

	<h2>Scope</h2>
	<p>The website will have three pages. The first page will be about who I am as well as highlights from my life journey. The second page will be a more interactive version of my resume. The third page will be a canvas of my interests with images and videos of me doing those things</p>
<div class="float-left">
<h3>Home Page</h3>
<ul>
<li>Nanjing Ruixiao School</li>
<li>The York School </li>
<li>USC</li>
</ul>
</div>

<div class="float-left">
<h3>Resume</h3>
<ul>
<li>Education</li>
<li>Technical Skills</li>
<li>Experience</li>
<li>Projects</li>
</ul>
</div>

<div class="float-left">
<h3>Interests</h3>
<ul>
<li>Badminton - Images</li>
<li>Piano - Videos</li>
<li>Basketball - Images</li>
</ul>
</div>
<div id="wireframe">
<img src="mock.png" alt="mock"/>
</div>
</div>
</body>
</html>