<!DOCTYPE html>
<html>
<head>
	<title>Final Project HomePage</title>
<style>
	#intro{
		background-color: sandybrown;
		height: 500px;
		background-size: cover;
		text-align: center;
		padding-top: 70px;
	}
	h1{
		font-size: 60px;
		color: lavender;
	}
	h2{
		color: lavender;
		padding-top: 20px;
	}
	#nav{
		text-align: end;
		padding-right: 20px;
	}
	#nav a{
		display: inline-block;
		text-decoration: none;
		width: 100px;
		font-size: 20px;
		line-height: 50px;
		color: black;
	}
	img{
		height: 300px;
		float: left;
		width: 450px;
		margin-right: 50px;
	}
	.both{
		clear: both;
	}	
	p{
		font-size: 20px;
		line-height: 1.5;
	}
	#Schools{
		width: 1000px;
		margin: 0 auto;
	}



</style>
</head>

<body>
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="index.html">Resume</a>
		<a href="index.html">Stories</a>
	</div>
	<div id="intro">
		<h1>Welcome to My Bio</h1>
		<h2>I am Charley Wu... </h2>
		<h2>A Software Engineer, a Business Student, a Musician, and more...</h2>
	</div>

	<div id="Schools">
	<div id="primary">
	<img src="Ruixiao.jpeg" alt="Ruixiao">
	<div class="description">
	<p>In 2006, I started attending elementary school in my hometown, Nanjing city, in China. The school is called Nanjing Ruijinlu Elementary School and it held some of my best childhood memories during the six years I was there.<br>At school, I studied Chinese, Math, English, and Science. After school, I played soccer with my friends till sunset.</p>
	</div>
	</div>
	<div class="both"></div>


	<div id="secondary">
	<img src="York.jpeg" alt="York">
	<div class="description">
	<p>In 2013, I moved to Toronto Canada and started attending a local school called The York School as an 8th grader. The school offered MYP curriculum from Grade 8 to Grade 10, and IB curriculumn for Grade 11 and Grade 12. Some of my most memorable experiences there include being the head of Investment Club, serving as a mentor, playing on the varisity badminton and basketball team, and going on a school service trip to India. 
	</div>
	</div>
	<div class="both"></div>

	<div id="uni">
	<img src="usc.jpeg" alt="usc">
	<div class="description">
	<p>In 2018, I got accepted into University of Southern California, Marshall School of Business. At Marshall, I developed many of my soft skills, such as communication, problem-solving, and teamwork. In one of the electives I took, CSCI102, I discovered my passion for computer science. Now I am a Computer Science and Business Administration (CSBA) student, looking to becoming a software engineer.</p>
	</div>
	</div>
</div>
</body>
</html>