<!DOCTYPE html>
<html>
<head>
	<title>Charley Wu | Resume</title>

	<style>
		h1{
			color: darkblue;
			font-size: 35px;
		}
		h2{
			color: darkblue;
			font-size: 30px;
			font-weight: bold;
		}
		h3{
			color: darkcyan;
			font-style: italic;
		}
		strong{
			color: darkred;
		}

		body{
			background-color: #00A0FF;
		}
		#resume{
			background-image: url('paper.jpeg');
			width: 750px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.contact{
			text-align: center;
		}
		.image{
			float: right;
			width: 100px;
			height: auto;
		}
		.dateright{
			float: right;
		}
	</style>
</head>

<body>
<div id=resume>

<div class=contact>
<h1>Charley (Yonghao) Wu</h1>
<p><em>1120 W 6th St<br>Los Angeles, CA 90017<br>(323)-940-8326</em><br><a href="mailto:yonghaow@usc.edu">yonghaow@usc.edu</a></p>
</div>
<hr>

<img class=image src="web.png" alt="web">
<h2>Objective</h2>
<p>Seeking full-time software development/engineering role</p>

<h2>Education</h2>
<p><strong>University of Southern California</strong>
	<span class="dateright">May 2023</span></p>
<ul>
	<li>B.S in Computer Science & Business Administration</li>
</ul>

<h2>Experience</h2>
<p><strong>Software Engineering Intern</strong>
	<span class="dateright">Jul 2022 - Present</span><br>
	<em>Heirified</em>
</p>
<ul>
	<li>Build mobile application for IOS and Android using Flutter and Dart</li>
	<li>Integrated blockchain and fintech APIs to the app and created restful APIs</li>
</ul>

<h2>Skills</h2>
<img class=image src="html.png" alt="html">
<h3>Programming Languages</h3>
<ul>
	<li>Java</li>
	<li>Python</li>
	<li>HTML</li>
	<li>CSS</li>
</ul>

<h3>Other</h3>
<ul>
	<li>Flutter</li>
	<li>Google Cloud</li>
	<li>Unity</li>
</ul>
</div>
</body>
</html>
