<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<link rel="stylesheet" href="style.css">
<style>
	body{
		margin-left: 0px;
	}
	#intro{
		background-color: sandybrown;
		height: 600px;
		background-size: cover;
		text-align: center;
		padding-top: 90px;
		width: 1450px;
		font-family: sans-serif;
	}


	h1{
		font-size: 80px;
		color: lavender;
	}
	h2{
		color: lavender;
		padding-top: 40px;
	}
	img{
		height: 300px;
		float: left;
		width: 450px;
		margin-right: 50px;
		transition: all 1s ease;
		border-radius: 50px;
	}
	img:hover{
		transform: scale(1.5);
	}

	p{
		font-size: 20px;
		line-height: 1.5;
		font-family: sans-serif;
	}
	#Schools{
		width: 950px;
		margin: 0 auto;
	}
	.school{
		margin-top: 100px;
	}
</style>
</head>

<body>
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="resume.html">Resume</a>
		<a href="interests.html">Interests</a>
		<a href="contact.html">Contact</a>
	</div>
	<div id="intro">
		<h1>Welcome to My Bio</h1>
		<h2>I am Charley Wu... </h2>
		<h2>A Software Engineer, a Business Student, a Musician, and more...</h2>
	</div>

	<div id="Schools">
	<div class="school">
	<img src="resource/Ruixiao.jpeg" alt="Ruixiao">
	<p>In 2006, I started attending elementary school in my hometown, Nanjing city, in China. The school is called Nanjing Ruijinlu Elementary School and it held some of my best childhood memories during the six years I was there. At school, I studied Chinese, Math, English, and Science. After school, I played soccer with my friends till sunset.</p>
	</div>
	<div class="both"></div>

	<div class="school">
	<img src="resource/York.jpeg" alt="York">
	<p>In 2013, I moved to Toronto Canada and started attending a local school called The York School as an 8th grader. The school offered MYP curriculum from Grade 8 to Grade 10, and IB curriculumn for Grade 11 and Grade 12. Some of my most memorable experiences there include being the head of Investment Club, serving as a mentor, playing on the varisity badminton and basketball team, and going on a school service trip to India. 
	</div>
	<div class="both"></div>

	<div class="school">
	<img src="resource/usc.jpeg" alt="usc">
	<p>In 2018, I got accepted into University of Southern California, Marshall School of Business. At Marshall, I developed many of my soft skills, such as communication, problem-solving, and teamwork. In one of the electives I took, CSCI102, I discovered my passion for computer science. Now I am a Computer Science and Business Administration (CSBA) student, looking to becoming a software engineer.</p>
	</div>
</div>
</body>
</html>